{
  "name": "vui-templates",
  "version": "1.0.0",
  "description": "A full-featured Webpack 4.x setup with hot reload, linting, testing & css extraction.",
  "main": "meta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niefz/vui-templates.git"
  },
  "keywords": [],
  "author": "niefz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niefz/vui-templates/issues"
  },
  "homepage": "https://github.com/niefz/vui-templates#readme"
}
